<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.gittest.controller.fragments.AddTaskDialogFragment">

    <EditText
        android:id="@+id/editText_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/title" />

    <EditText
        android:id="@+id/editText_task_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/subject"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_datePicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button_timePicker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <RadioGroup
        android:id="@+id/radioGroup_task_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton_task_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TODO" />

        <RadioButton
            android:id="@+id/radioButton_task_doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/DOING"

            />

        <RadioButton
            android:id="@+id/radioButton_task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DONE"

            />

    </RadioGroup>


</LinearLayout>