<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.gittest.controller.fragments.UserDetailFragment">

    <TextView
        android:id="@+id/textView_userName_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/textView_user_task_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/textView_user_signUp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        />





</LinearLayout>