<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.TaskListFragment"
    android:padding="16dp"
    android:background="#6F81CDFF"
    android:gravity="center_horizontal"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_add_task"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="22sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/add" />

</RelativeLayout>